<!DOCTYPE html>

<html lang="en-ru">
	<head>
		<title>ЬAllCu - Home</title>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link href="placeholder.png" rel="icon">
		
		<style>
			* {
				font-family: "Tahoma", sans-serif;
			}
			
			body {
				color: #303030;
				text-align: center;
				font-size: 18pt;
			}
			
			h1 {
				font-weight: normal;
				font-size: 2.1em;
			}
			
			header {
				display: flex;
				justify-content: space-between;
				background: linear-gradient(to bottom, #EEEEEE, transparent);
			}
			
			main {
				text-shadow: 3px 3px 3px #CCCCCC;
			}
			
			main p {
				margin: 0;
			}
			
			.download-button {
				padding: 8px;
				margin: 40px 0;
				font-size: 18pt;
				border: solid 3px #44B357;
				border-radius: 16px;
				color: #FFFFFF;
				background: linear-gradient(to top, #6BDD85, #4FD26A);
			}
			
			.download-button:active {
				background: linear-gradient(to bottom, #6BDD85, #4FD26A);
			}
			
			.gallery > img {
				width: 961px;
				height: 720px;
				box-shadow: 0 4px 6px 8px #CCCCCC;
			}
			
			.logo {
				width: 100px;
				height: 100px;
			}
			
			.menu {
				padding: 3px;
			}
			
			.menu a {
				color: #000000;
				text-decoration: none;
			}
			
			.menu img {
				width: 41px;
				height: 41px;
				vertical-align: middle;
			}
		</style>
	</head>
	
	<body>
		<header>
			<img
				class="logo"
				
				src="placeholder.png"
				
				alt="The letter Ь behind a pine tree"
			>
			
			<div class="menu"><a href="#">
				menu <img src="placeholder.png" alt="Menu icon">
			</a></div>
		</header>
		
		<main>
			<h1>ЬAllCu - new internet experience</h1>
			
			<p>
				ЬAllCu is a fast and lightweight web browser of the next
				generation the with full support of html 5
			</p>
			
			<button class="download-button">Safe download<br>SourceForge</button>
			
			<div class="gallery">
				<img src="placeholder.png" alt="Screenshot of a Firefox window">
			</div>
		</main>
		
		<footer><p>Powered by Ь</p></footer>
	</body>
</html>

