<!DOCTYPE html>

<html lang="en-ru">
	<head>
		<title>Ьbrowser</title>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link href="placeholder.png" rel="icon">
		
		<style>
			* {
				font-family: "Tahoma", sans-serif;
			}
			
			body {
				text-align: center;
				font-size: 18pt;
				color: #303030;
				background: #E3F2FD;
			}
			
			header {
				display: flex;
				margin-bottom: 64px;
				text-align: left;
			}
			
			header h1 {
				align-self: end;
				margin: 0 8px;
			}
			
			.download-buttons button {
				padding: 8px 32px;
				margin-bottom: 16px;
				font-size: 18pt;
				border: solid 2px #1976D2;
				border-radius: 16px;
				color: #FFFFFF;
				background: linear-gradient(to top, #2196F3, #64B5F6);
			}
			
			.download-buttons button:active {
				background: linear-gradient(to bottom, #2196F3, #64B5F6);
			}
		</style>
	</head>
	
	<body>
		<header>
			<img
				class="logo"
				
				src="placeholder.png"
				
				alt="The letter Ь with some shit on it"
			>
			<h1>browser</h1>
		</header>
		
		<main>
			<p>
				Ьbrowser is a cool web browser and all, but it doesn't
				exist. Thank god.
			</p>
			
			
			<div class="download-buttons">
				<button>Download the latest version</button><br>
				<button>Download the beta version</button>
			</div>
		</main>
		
		<footer><p>Powered by Ь</p></footer>
	</body>
</html>

