<!DOCTYPE html>

<html lang="en-ru">
	<head>
		<title>Ьsoft!</title>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link href="placeholder.png" rel="icon">
		
		<style>
			* {
				font-family: "Tahoma", sans-serif;
			}
			
			body {
				display: flex;
				color: #FFFFFF;
				font-size: 24pt;
				background: #303030;
			}
			
			aside {
				height: calc(100vh - 16px);
				width: 307px;
				overflow-y: auto;
				text-align: center;
				text-shadow: 2px 2px 2px #7F7F7F;
				background: linear-gradient(to right, #101010, #282828);
			}
			
			aside p {
				margin: 0;
			}
			
			nav a {
				display: block;
				padding: 10px 0;
				text-align: center;
				text-decoration: none;
				border-left: solid 6px #00FF00;
				color: #FFFFFF;
				text-shadow: 2px 2px 2px #00FF00;
				background: linear-gradient(to right, #019A2E, #7BFE00);
			}
			
			main {
				flex-grow: 1;
			}
			
			.logo {
				margin: -32px 0;
				text-align: left;
				font-size: 1.5em;
				font-weight: bold;
			}
			
			.big-letter {
				margin-left: 10px;
				font-size: 4em;
				font-weight: normal;
				color: #FFFF00;
				text-shadow: -3px 3px #7F7F00;
			}
			
			.page-placeholder {
				padding-right: 64px;
				text-align: right;
			}
		</style>
	</head>
	
	<body>
		<aside>
			<div class="logo">
				<span class="big-letter">Ь</span>soft!
			</div>
			
			<nav>
				<a href="#">About us</a>
				<a href="#">Ьbrowser</a>
				<a href="#">Ьpad</a>
				<a href="#">Wanlut Of Misery</a>
			</nav>
			
			<p>
				Powered by Ь<br>
				Made by Kirby Kevinson
			</p>
		</aside>
		
		<main>
			<div class="page-placeholder">
				&lt;- click to the one of this links
			</div>
		</main>
	</body>
</html>

