<!DOCTYPE html>

<html lang="en-ru">
	<head>
		<title>Buy an island!</title>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link href="placeholder.png" rel="icon">
		
		<style>
			* {
				font-family: "Times New Roman", serif;
			}
			
			.flag {
				margin-bottom: 60px;
				font-size: 100pt;
				font-weight: bold;
				color: #FFFFFF;
				background: linear-gradient(
					to bottom,
					
					#FF5722,
					#FF5722 50%,
					
					#E91E63 50%,
					#E91E63
				);
				text-shadow: 5px 5px 5px #000000;
			}
			
			.flag > * {
				background: linear-gradient(to right, transparent, #FFFFFF);
			}
			
			.purchase-button {
				font-size: 75pt;
				font-weight: bold;
				border: solid 15px #FF0000;
				border-radius: 16px;
				color: #FFFFFF;
				background: linear-gradient(to right, #E91E63, #FF5722);
			}
			
			.purchase-button:hover {
				background: linear-gradient(to left, #E91E63, #FF5722);
			}
			.purchase-button:active {
				border-color: #7F0000;
			}
			
			footer {
				margin: 16px 0;
			}
			
			#purchase-dialog {
				position: fixed;
				top: 0;
				left: 0;
				display: none;
				justify-content: center;
				align-items: center;
				width: 100%;
				height: 100vh;
				background: #000000D8;
			}
			
			#purchase-dialog:target {
				display: flex;
			}
			
			#purchase-dialog > form {
				flex-grow: 1;
				padding: 16px;
				min-width: 0;
				max-width: 480px;
				text-align: center;
				border-radius: 16px;
				color: white;
				box-shadow : 0px 5px 5px #0000007F;
				background: linear-gradient(to top, #4F0000, #8F0000);
			}
			
			#purchase-dialog h2 {
				margin-top: 0;
				font-size: 2em;
			}
			
			#purchase-dialog input[type="submit"] {
				margin-top: 64px;
			}
		</style>
	</head>
	
	<body>
		<main>
			<div class="flag">
				<div class="top">BUY</div>
				<div class="bottom">AN ISLAND!</div>
			</div>
			
			<a href="#purchase-dialog">
				<button class="purchase-button">Buy!</button>
			</a>
		</main>
		
		<footer>Powered by Ь</footer>
		
		<div id="purchase-dialog">
			<form action="https://www.youtube.com/watch">
				<h2>Misery Coin™</h2>
				
				<p><label>
					Card number:
					<input type="text" value="6942-0133-7177-0138" disabled>
				</label></p>
				
				<p><label>
					COWD+™ code:
					<input type="text" value="1997" disabled>
				</label></p>
				
				<p><label>
					Amount to charge:
					<input type="text" value="1,000,000 credits" disabled>
				</label></p>
				
				<input type="submit" value="Confirm">
				
				<input type="text" name="v" value="dQw4w9WgXcQ" hidden>
			</form>
		</div>
	</body>
</html>

