<!DOCTYPE html>

<html lang="en-ru">
	<head>
		<title>Nblm!</title>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link href="placeholder.png" rel="icon">
		
		<style>
			* {
				font-family: "Tahoma", sans-serif;
			}
			
			body {
				width: 100%;
				min-height: 100vh;
				padding: 0;
				margin: 0;
				font-size: 18pt;
				color: #FFFFFF;
			}
			
			header {
				display: flex;
				height: 113px;
				overflow-x: auto;
				overflow-y: hidden;
				background: linear-gradient(to top, #404040, #505050);
			}
			
			header > * {
				line-height: 113px;
			}
			
			main {
				height: calc(100vh - 113px);
				overflow: auto;
				text-align: center;
				text-shadow:
					0 1px #000000,
					1px 0 #000000,
					0 -1px #000000,
					-1px 0 #000000;
				background: linear-gradient(to right, #7F0000, #BF0000);
				box-shadow: inset 0 4px 8px #000000;
			}
			
			main > p {
				margin: 0;
			}
			
			nav a {
				padding: 0 2px;
				margin: 0 10px;
				text-decoration: none;
				font-size: 1.5em;
				border-left: solid 3px;
				border-right: solid 3px;
				border-image:
					linear-gradient(transparent 10px, #FFFFFF, transparent 40px)
					1;
				color: #FFFFFF;
			}
			
			nav a:active {
				color: #7F7F7F;
			}
			
			h1 {
				margin-top: 16px;
			}
			
			button {
				padding: 32px 8px;
				margin-bottom: 10px;
				font-weight: bold;
				font-size: 18pt;
				border: none;
				border-radius: 8px;
				color: #3899F8;
				background: #FFFFFF;
			}
			
			button:active {
				background: #D8D8D8;
			}
			
			.logo {
				font-size: 4em;
				background: linear-gradient(to top, #29AF6A, #76C961);
			}
			
			.buttons {
				margin-bottom: 24px;
			}
		</style>
	</head>
	
	<body>
		<header>
			<div class="logo">Nblm</div>
			
			<nav>
				<a href="#">Home</a>
				<a href="#">Walnut Of Misery</a>
				<a href="#">Prayer v2.0</a>
			</nav>
		</header>
		
		<main>
			<h1>Walnut Of PROLAPSE!</h1>
			
			<p>Welcome, you motherfucking cocksucker!</p>
			
			<div class="buttons">
				<button>Features of the fucking vagina</button><br>
				<button>Scfuckreenshots</button>
			</div>
			
			<p>
				System requirements :<br>
				CPU : incest<br>
				GPU : shit<br>
				XDD : free $100<br>
				RAM : fuck this thing<br>
				OS : not the one you have, bitch
			</p>
			
			<footer><p>Powered by Ь</p></footer>
		</main>
	</body>
</html>

