<!DOCTYPE html>

<html lang="en-ru">
	<head>
		<title>Kirby Kevinson's cool website</title>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link href="placeholder.png" rel="icon">
	</head>
	
	<body bgcolor="#90EE90">
		<table width="100%" cellpadding="8" border="1">
			<tr>
				<td colspan="2">
					<img src="placeholder.png" width="32">
					&nbsp;
					<font size="5">Kirby Kevinson's cool website</font>
				</td>
			</tr>
			<tr valign="top">
				<td width="25%">
					Home<br>
					<a href="#">Gallery</a><br>
					<a href="#">Files</a><br>
					<a href="#">Contact</a><br>
					<a href="#">About</a><br>
				</td>
				
				<td>
					<img src="placeholder.png" width="384" height="128">
					<br>
					Welcome to my cool website, where you can find lots of
					(copyright infringing) stuff published by a child.
					Enjoy!
				</td>
			</tr>
			<tr>
				<td colspan="2">
					© 2012 Kirby Kevinson
				</td>
			</tr>
		</table>
	</body>
</html>
