<!DOCTYPE html>

<html lang="en-ru">
	<head>
		<title>Walnut Of Misery</title>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<style>
			* {
				font-family: "Times New Roman", serif;
			}
			
			body {
				min-height: 100vh;
				text-align: center;
				font-size: 18pt;
				color: #FFFFFF;
				background: linear-gradient(to top, #7F0000, #000000);
			}
			
			main {
				display: flex;
			}
			
			main > * {
				width: 50%;
				background: linear-gradient(to top, #FF0000, #7F0000);
			}
			
			main p {
				margin: 0;
			}
			
			h1 {
				font-size: 55pt;
				text-shadow: 3px 3px 5px #FF0000;
			}
			
			.gallery > * {
				width: 200px;
				height: 150px;
				margin: 0 18px;
			}
			
			.download-button {
				width: 100%;
				margin: 2rem 0;
				font-size: 1.4em;
				font-weight: bold;
				border: none;
				color: #FFFFFF;
				background: linear-gradient(to top, #00FF00, #007F00);
			}
			
			.download-button:active {
				background: linear-gradient(to bottom, #00FF00, #007F00);
			}
		</style>
	</head>
	
	<body>
		<header>
			<h1>Walnut Of Misery</h1>
			
			<div class="gallery">
				<img src="placeholder.png" alt="Airplane">
				<img src="placeholder.png" alt="Airplane">
				<img src="placeholder.png" alt="Airplane">
				<img src="placeholder.png" alt="Airplane">
			</div>
			
			<p>
				Welcome to the website of the game Walnut Of Misery!<br>
				We're happy to not give a fuck about you.<br>
				Donate us, you son of a bitch.
			</p>
			
			<p>Happy playing!</p>
		</header>
		
		<main>
			<section>
				<p>Download me ! :</p>
				
				<button class="download-button">
					Safe download<br>
					from MiseryFiles™
				</button>
			</section>
			
			<section>
				<p>
					System requirements :<br>
					CPU : 2gb(incest)<br>
					GPU : shit<br>
					RAM : a damn lot<br>
					Disk space : more than you have, fucker<br>
					OS : Misery OS™ 2015
				</p>
			</section>
		</main>
		
		<footer><p>Powered by Ь</p></footer>
	</body>
</html>

