<!DOCTYPE html>

<html lang="en-ru">
	<head>
		<title>Woodman Engine</title>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<style>
			body {
				display: flex;
				text-align: center;
				color: #FFFFFF;
				background: #000000;
			}
			
			aside {
				width: 25%;
				margin-right: 8px;
			}
			
			main {
				flex-grow: 1;
			}
			
			a {
				color: #FFCC66;
			}
			
			a:active {
				color: #FF6633;
			}
		</style>
	</head>
	
	<body>
		<aside>
			<img src="placeholder.png" alt="Vitruvian Man-like logo">
			
			<h1>Woodman Engine</h1>
			
			<p>
				<a href="#">About</a><br>
				<a href="#">Download</a><br>
				<a href="#">FAQ</a><br>
				<a href="#">Report a bug</a>
			</p>
			
			<p>Powered by madness</p>
		</aside>
		
		<main>
			<p>
				Woodman Engine™ is an amazing video game engine with the
				following features:
			</p>
			
			<ul>
				<li>I actually have no idea what to write here.</li>
				<li>The whole thing was made up as a joke.</li>
				<li>Because of one funny incident on a biology class.</li>
				<li>I remember it as if it happened yesterday.</li>
				<li>Someone showed porn on the projector screen.</li>
				<li>The watermark said "Woodman Casting."</li>
				<li>"Huh, that's a funny name" I thought.</li>
				<li>And that's how this page came into existence.</li>
				<li>I hate my life.</li>
			</ul>
		</main>
	</body>
</html>

